<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.android.test.views.ComboBox
        android:id="@+id/combobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button2" />
    </com.android.test.views.ComboBox>

</merge>